OPENAI_API_KEY = "your-open-ai-key"
GCP_API_KEY = "your-gcp-key"
GEMINI_API_KEY = "your-gemini-key"
GEMINI_SERVICE_ACCOUNT_KEY ="path-to-service-accpunt-key/service-account-key.json"
GEMINI_BUCKET_NAME = "your-bucket-name"